Categories:System
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.com
Source Code:https://github.com/SimpleMobileTools/Simple-Thank-You
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Thank-You/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Thank-You/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.com/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:Thank You

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Thank-You

Build:3.0.1,5
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.0.3,7
    commit=3.0.3
    subdir=app
    gradle=yes

Build:3.1.0,8
    commit=3.1.0
    subdir=app
    gradle=yes

Build:4.0.0,9
    commit=4.0.0
    subdir=app
    gradle=yes

Build:4.0.1,10
    commit=4.0.1
    subdir=app
    gradle=yes

Build:4.1.0,11
    commit=4.1.0
    subdir=app
    gradle=yes

Build:5.0.0,12
    commit=5.0.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle && \
        echo "android.enableJetifier=true" >> gradle.properties && \
        echo "android.useAndroidX=true" >> gradle.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:5.0.0
Current Version Code:12
